{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.vscode": true
},
"sqltools.connections": [
    {
        "dialect": "SQLite",
        "database": "/home/user/projects/bookshop/bookshop.db",
        "name": "My Bookshop SQLite"
    }
]
}
